<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Page title -->
	<title>Generate Password</title>

	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

	<!-- Style -->
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			background-color: #1C1C28;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Poppins', sans-serif;
			max-width: 90%;
			margin: 0 auto;
		}

		@media (max-width: 700px) {
			body {
				display: block;
				padding-top: 30px;
			}
		}

		.container {
			background-color: #28293D;
			padding: 35px;
			width: 600px;
			border-radius: 3px;
			max-width: 100%;
		}

		#password {
			color: white;
			text-align: center;
			margin-bottom: 25px;
			font-size: 23px;
			line-break: anywhere;
		}

		input[type=range] {
			-webkit-appearance: none;
			margin: 10px 0;
			width: 100%;
			background: transparent;
		}

		input[type=range]:focus {
			outline: none;
		}

		input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 5px;
			cursor: pointer;
			background: #1C1C28;
			border-radius: 3px;
		}

		input[type=range]::-webkit-slider-thumb {
			height: 20px;
			width: 20px;
			border-radius: 30px;
			background: #ff5722;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -7.5px;
		}

		small {
			color: #e1e1f5;
			position: relative;
			display: block;
		}

		button {
			background: #ff5722;
			width: 100%;
			border: none;
			margin-top: 25px;
			padding: 20px;
			border-radius: 3px;
			color: white;
			font-size: 17px;
			cursor: pointer;
			transition: all .25s;
		}

		#refresh {
			background: transparent;
			padding: 0;
			float: right;
			position: absolute;
			display: block;
			text-align: right;
			margin-top: -20px;
		}

		h1 {
			margin-top: 0;
			color: white;
			margin-bottom: 0;
		}

		p {
			color: #d5d9ff66;
			margin-top: 0;
			margin-bottom: 45px;
		}
	</style>

</head>
<body>
<main>

	<h1>Password Generator</h1>
	<p>Self-hosted password generator</p>

	<div class="container">

		<!-- Password -->
		<div id="password">

		</div>

		<!-- Length -->
		<small>

			<!-- Actual length -->
			Length: <span id="length">24</span>

			<!-- Refresh button -->
			<button id="refresh" onclick="generatePassword()">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
					 class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
					<path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
				</svg>
			</button>

		</small>

		<!-- Range -->
		<input id="range" type="range" min="8" max="32" value="24">

		<!-- Copy button -->
		<button id="copy" onclick="copyToClipboard()">Copy Password</button>

	</div>
</main>

<script>

	let passwordLength = 24;
	let currentPassword = null;

	let range = document.getElementById("range");
	let length = document.getElementById("length");
	let password = document.getElementById("password");
	let copy = document.getElementById("copy");

	range.addEventListener("input", function () {
		length.innerHTML = this.value;
		passwordLength = this.value;
		generatePassword();
	});

	function generatePassword() {
		let result = '';
		let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789()[]!$@_-?\'"';
		let charactersLength = characters.length;
		for (let i = 0; i < passwordLength; i++) {
			result += characters.charAt(Math.floor(Math.random() * charactersLength));
		}
		password.innerHTML = result;
		currentPassword = result;
	}

	function copyToClipboard() {
		navigator.clipboard.writeText(currentPassword);
		copy.innerHTML = "You have it there";
		copy.style.background = "#09a709";
		setTimeout(function () {
			copy.innerHTML = "Copy to clipboard";
			copy.style.background = "#ff5722";
		}, 2000);

	}

	generatePassword();

</script>
</body>
</html>
